# ParaLib

Library for Algorithmic modelling and mesh unroll in VL and vvvv

Arístides García, Lasal 2017 http://aristidesgarcia-blog.tumblr.com/

Credits: Joreg, Polyline library.

Last update: vvvv_50beta37

Packs needed:

-DX11 https://github.com/mrvux/dx11-vvvv